.inbox-wrapper {
  display: inline-block;
  float: right;
  position: relative;
}

.inbox {
  position: relative;
  display: inline-block;
  color: #757575;
  padding: 6px 10px;
  margin-left: 10px;
  cursor: pointer;
  &:hover {
    color: #333333;
  }
}

.notifications-counter {
  color: white;
  position: absolute;
  display: block;
  background-color: #c70000;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  text-align: center;
  right: 0;
  top: -5px;
  z-index: 10;

  &.pop {
    animation: pop 0.5s;
  }
}

.messages-list-wrapper {
  display: none;
  position: absolute;
  right: -15px;
  top: 32px;
  min-width: 350px;
  color: #333333;
  line-height: 20px;
  border: 1px solid #bbbbbb;
  box-shadow: 0 3px 3px @light-grey;
  background: #fff;
  z-index: 10;

  &.visible {
    display: block;
  }
}

.messages-list-header {
  margin: 0;
  padding: 10px 20px;
  background-color: hsla(0, 0%, 93.3%, .4);
}

.messages-list {

  padding: 0;
  margin: 0;
  list-style: none;

  &.empty {
    padding: 25px 0;
    text-align: center;
  }

  .item {
    margin: 0;
    position: relative;
    top: -1px;
    transition: transform 1s;
    border-left: 8px solid;

    & .message {
      padding: 25px 20px;
      display: block;
      margin-right: 60px;
    }

    & .actions {
      position: absolute;
      top: 7px;
      right: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      transition: opacity 0.2s;
    }

    & .action {
      display: block;
      cursor: pointer;

      svg {
        padding: 20px 10px;
      }
    }

    &:hover {
      background-color: @lighter-grey;

      & .actions {
        zoom: 1;
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }

    & .date {
      display: block;
      margin-top: 10px;
      font-size: 0.8em;
      color: grey;
    }
    &:last-child {
      border-bottom: none;
    }

    &.deleted {
      animation: delete 1s;
      background-color: #f1f0f0;
    }

    .remove-msg {
      margin-left: 5px;
      cursor: pointer;
    }

    &.success {
      border-left-color: @success;
    }

    &.error {
      border-left-color: @error;
    }

    &.warning {
      border-left-color: @warning;
    }
  }

  &:before {
    content: '';
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    border: 6px solid;
    border-color: transparent transparent #ffffff transparent;
    z-index: 99;
    right: 26px;
    top: -12px;
  }

  &:after {
    content: '';
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    border: 7px solid;
    border-color: transparent transparent #bbbbbb transparent;
    z-index: 98;
    top: -14px;
    right: 25px;
  }
}
